@import url('desktop.scss') (min-width: 768px);
//@import url('mobile.scss') (max-width: 768px);
@import "../../../theme";

.terminal-sidebar {
  //position: fixed;
  //	//top: 0;
  //	//left: 0;
  //    //z-index: 4;
  width: 70px;
  height: 100vh;
  background: #fff;
  z-index: 4;
  margin-right: 10px;

  &.expanded {
    .title {
      display: block;
    }

    width: 80px;

    a, button, li {
      width: 70px;
      height: 60px;
      min-width: 70px;
      min-height: 60px;
      margin-bottom: 4px;

      &.change-active {
        width: 70px;
        height: 60px;
        padding: 0;
        margin-bottom: 20px;
      }
    }
  }

  .title {
    display: none;
  }

  .logo {
    width: 48px;
    height: 48px;
    margin: 10px 20px 30px 20px;
  }

  .react-tabs {
    width: 100%;

    ul {
      height: 100vh;
      display: flex;
      align-items: center;
      flex-direction: column;
      margin: 0;
      padding: 0;

      li {
        &:last-child {
          margin-top: auto;
          margin-bottom: 20px;
        }
      }

      a {

        &:hover {
          background-color: $blueFF;

          .fa {
            color: $white;
          }
        }
      }
    }
  }

  a, button, li {
    position: relative;
    cursor: pointer;
    color: $black51;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    //padding: 10px 5px 15px;
    transition: background-color .2s, color .2s;
    //width: 30px;
    //height: 30px;
    margin-bottom: 13px;
    border-radius: 4px;
    width: 45px;
    height: 40px;
    transition: background-color .2s linear, width .2s linear, height .2s linear;

    &.change-active {
      margin-bottom: 60px;
      color: $terminal-color-text;
      background: none;
      width: 70px;
      height: 60px;

      &:hover {
        color: $blueFF;
        background: none;
      }
    }

    .fa {
      font-size: 20px;
      //margin-bottom: 3px;
    }

    .title {
      font-size: 11px;
      text-align: center;
      margin-top: 7px;
      transition: background-color .2s linear, width .2s linear, height .2s linear;
    }

    &:hover {
      .title {
        display: block;
        position: absolute;
        top: -3px;
        left: 110%;
        background: #353a4d;
        color: $white;
        padding: 10px;
        border-radius: 4px;
      }
    }

    &.active {
      color: #fff;
      background: $blueFF;
    }

    &.expand {
      margin-top: auto;
    }
  }

  .react-tabs__tab-panel {
    text-align: left;

    .tab-panel-title {
      margin-bottom: 115px;

      .title {
        display: block;
        font-size: 20px;
        line-height: 24px;
        font-weight: 700;
      }

      .line {
        margin: 12px 0 0;
        border-radius: 50px;
        width: 35px;
        height: 3px;
        background: $color-blue;
      }

      .dots-bg {
        width: 110px;
        position: absolute;
        top: 24px;
        left: 16px;
        opacity: .7;

        img {
          max-width: 100%;
        }
      }
    }

    .tab-panel-content {
      display: initial;
      position: relative;
      height: 100%;

      & > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 115px;
        //height: calc(100% - 70px);
      }

      .empty-slide {
        /*position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);*/
        text-align: center;
        min-width: 250px;

        .icon {
          font-size: 72px;
          margin-bottom: 15px;
          color: #6a6c88;
        }
      }

      .slide-help {

        a {
          display: flex;
          width: 100%;
          height: 100%;
          margin-bottom: 40px;
          position: relative;

          &:hover {
            .column {
              .title_sh {
                color: $blueFF;
              }
            }
          }

          &:after {
            content: '';
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-width: 130px;
            height: 1px;
            background-color: #cdcdcd;
          }

          img {
            margin-bottom: 10px;
          }

          .column {
            display: flex;
            flex-direction: column;
            align-items: center;

            .title_sh {
              display: block;
              font-size: 16px;
              color: $black51;
              font-weight: 700;
              margin-bottom: 5px;
            }

            .desc {
              font-size: 14px;
              color: $grey9A;
            }
          }

          &:last-child {
            &:after {
              height: 0;
            }

          }
        }

        /*a, button, li {

            text-align: center;
            .img {
                margin-bottom: 10px;
            }
            .title {
                font-size: 16px;
                color: $black51;
                font-weight: 700;
                margin-bottom: 5px;
            }
            .desc {
                font-size: 14px;
                color: #B9B9B9;
            }
        }
        .desc {
            text-align: center;
            display: flex;
            flex-direction: column;
            .text {
                color: #6a6c88;
                margin-bottom: 5px;
            }
        }
        .btn {
            margin-top: 35px;
        }*/
      }
    }
  }

  .react-tabs__tab-panel--selected {
    background: #fff;
    position: absolute;
    left: 70px;
    top: 0;
    width: 200px;
    height: 100%;
    padding: 16px 13px 13px 13px;
    border-radius: 0 10px 10px 0;
    filter: drop-shadow(4px 0px 4px rgba(0, 0, 0, 0.05));
  }

  .tab-panel-close {
    position: absolute;
    cursor: pointer;
    top: 20px;
    right: 20px;
    z-index: 4;

  }
}

