@import "../../../theme";

.affiliate-cabinet .payment {
	.react-tabs {
		width: 100%;
		padding: 0;
	}
	.payment-history {
		.react-tabs__tab-list {
			display: none !important;
		}
		.cabinet-table .panel {
			width: 100% !important;
			padding: 0 !important;
		}
	}

	.payment-output {
		flex-direction: column-reverse;
	}

	.payment-output, .payment-increase, .payment-history {
	    	display: flex;
	    	justify-content: space-evenly;
	    	margin: auto;
	    	width: 100%;
	    	min-height: 200px;

	    	.react-tabs {
	    		width: 100%;
	    		padding: 0;
	    	}

			.info {
				display: flex;
				flex-direction: column;
    			justify-content: center;
				max-width: 400px;
				line-height: 20px;
				margin: auto;
				.wallet {
					border-bottom: 1px solid #333;
					padding: 15px 0;
					.type {
						margin-bottom: 10px;
					}
					margin-bottom: 50px;
				}
				.balance {
					margin: 20px 0 10px;
					display: flex;
					align-items: center;
					.price {
						color: #333;
						font-weight: 600;
						margin-left: 7px;
						//line-height: 30px;
					}
				}
				p {
					margin-bottom: 25px;
				}
			}

	    	.form {
	    		max-width: 300px;
	    		display: flex;
    			justify-content: center;
    			margin: auto;
	    		.form-group {
	    			.title {
						font-size: 12px;
						line-height: 12px;
						letter-spacing: .02em;
						margin: 20px 0 10px;
						text-transform: uppercase;
						text-align: center;
	    			}
	    			.text {
	    				text-align: center;
	    				margin: -15px 0 25px 0;
	    			}
	    			.active-input-promocode {
	    				cursor: pointer;
	    				text-align: center;
	    				margin-bottom: 32px;
	    				text-decoration: underline;
	    			}
	    		}
	    		textarea {
					width: 260px;
					padding: 10px;
					border-radius: 4px;
	    		}
	    		.input-group {
	    			position: relative;
	    			margin-bottom: 32px;
	    			.icon {
	    				font-size: 18px !important;
						left: 15px;
						top: 11px;
						position: absolute;
						color: #333 !important;
	    			}
	    			&.promocode {
	    				.check, .cancel {
	    					cursor: pointer;
	    					text-decoration: underline;
	    				}
	    				.icon {
	    					font-size: 18px !important;
	    					left: unset;
							right: 15px;
							top: 11px;
							position: absolute;

	    				}
	    			}
	    		}
		    	input, .output-type {
			    	margin: 0;
				    width: calc(100% - 30px);
				    width: 223px;
				    border-radius: 4px;
				    padding: 15px;
				    color: #333;
				    padding-left: 42px;
				    outline: 0;
				    background: none;
				}
				.results {
					.row {
						padding: 0 !important;
						border: 0 !important;
						margin-bottom: 8px;
					}
					button {
						margin-top: 30px;
						width: 200px;
					}
				}
			}
			.send {
				color: #333;
				border: 1px solid #464a58;
				padding: 10px 15px;
				margin-top: 10px;
				background: none;
				width: 120px;
				display: flex;
				justify-content: center;

				&:hover {
					color: #fff;
					background: #464a58;
				}
			}

			table {
				width: 100%;
				border-spacing: 0;
				thead {
					tr {
						th {
							font-size: 13px;
							color: #333;
							font-weight: normal;
							border-bottom: 1px solid #ddd;
							padding: 12px;
						}
					}
				}
				tbody {
					tr {
						.empty-history {

						}
						td {
							padding: 12px;
							text-align: center;
							.in_proccess {
								color: #c4c6f2;
							}
							.win {
								color: #74b02e;
							}
							.loss {
								color: #ff3131;
							}
							.draw {
								color: #f4c318;
							}
						}
					}
				}
			}

	    }
}