@import "../../../theme";

.affiliate-profile {
	.apexcharts-legend-series {
		margin-top: 7px !important;
		.apexcharts-legend-text {
		    font-size: 14px !important;
		    color: #fff !important;
		    margin-left: 7px;
		}
	}
	.apexcharts-zoom-icon, .apexcharts-reset-icon, .apexcharts-menu-icon {
		display: none;
	}

	.apexcharts-pie-area, .apexcharts-series path {
		stroke: unset;
		.defs {
			font-weight: normal;
		}
	}

	.records .apexcharts-legend {
		display: flex !important;
    	justify-content: space-evenly !important;
    	color: $color-text;
	}
	.react-tabs__tab-panel--selected {
		display: flex;
		justify-content: space-around;
		.column {
			&.left {
				width: 40%;
				margin-right: 24px;
			}
			&.right {
				width: 50%;
				.center {
					.body {
						width: calc(100% - 37px);
						padding: 10px 30px;
						height: 80px;
						.media {
							display: flex;
							flex-direction: row;
							align-items: center;
							.name {
								width: unset;
							}
							.value {
								font-size: 17px;
								font-weight: 600;
							}
						}
					}
				}
				.wallets {
			    	.body {
			    		display: flex;
			    		flex-direction: column;
			    		justify-content: start;
			    		.name {
			    			margin: 0;
			    		}
			    		select {
			    			border-radius: 4px;
			    			width: calc(100% - 100px);
			    			margin-bottom: 10px;
			    			margin-right: auto;
			    			font-size: 14px;
			    		}
			    		input {
			    			width: calc(100% - 100px);
			    			margin-bottom: 10px;
			    			margin-right: auto;
			    		}
			    	}
				}
			}
			.panel {
				width: 100%;
			}
		}
		.personal-data {
			grid-column-start: 1; 
		    grid-column-end: 2; 
		    grid-row-start: 1; 
		    grid-row-end: 3; 
		}
		.box {
			display: flex;
			height: fit-content;

			&.boxs-1 {
				grid-column-start: 2; 
			    grid-column-end: 2; 
			    grid-row-start: 1; 
			    grid-row-end: 1;
			}
		    &.boxs-2 {
				grid-column-start: 1; 
			    grid-column-end: 1; 
			    grid-row-start: 1; 
			    grid-row-end: 1; 
			}
			.panel {
				width: 100%;
				height: 83px;
				border-radius: 4px;
				margin-right: 24px;
				.body {
					border-radius: 4px;
					background: #303748 !important;
					.name {
						color: #fff !important;
					}
					.value {
						color: #fff !important;
					}
				}
				.restore-balance {
					color: #fff;
					cursor: pointer;
					text-decoration: underline;
				}
			}
		}
		.deals {
			position: relative;
			grid-column-start: 2; 
		    grid-column-end: 2; 
		    grid-row-start: 2; 
		    grid-row-end: 2; 
		    .count-deals {
		    	position: absolute;
				bottom: 0;
				right: 0;
				padding: 0 !important;
    			margin: 0 !important;
    			background: none !important;
				.fa {
					display: none;
				}
				.body .media {
					flex-direction: row !important;
					.name {
						width: 200px;
					}
				}
		    }
		}
		.change-password {
			grid-column-start: 1; 
		    grid-column-end: 1; 
		    grid-row-start: 3; 
		    grid-row-end: 3; 
		}
	}
}