@import url('desktop.scss') (min-width: 768px);
@import url('mobile.scss') (max-width: 768px);
@import "../../../../theme";

.increase {
  .refill__row {
    display: flex;
    width: 100%;
    margin-bottom: 40px;

    .content__mid-left {
      width: 100%;
      max-width: 521px;
      column-gap: 52px;

      &:after {
        height: 342px;
      }

      .content__mid-col {
        .data_block-cards,
        .data_block-accInfo {
          display: flex;
          gap: 15px;
          flex-wrap: wrap;

          a.card_item {
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 200px;
            min-height: 70px;
            background-color: #F2F0F0;
            border-radius: 4px;
            padding: 5px 20px;

            .card_item__icon {
              display: flex;
              justify-content: center;
              align-items: center;
              margin-right: 20px;

              img {
                width: 32px;
              }
            }

            .card_item__text {
              padding-top: 2px;
              font-size: 16px;
              color: $black51;
            }

            &:hover {
              background-color: $white;
            }
          }

          a.selected {
            background-color: $white;
          }

          .accInfo__item {
            display: flex;
            flex-direction: column;
            width: 100%;
            min-height: 70px;
            background-color: #EAF2F6;
            border-radius: 4px;
            padding: 15px 20px;

            .accInfo__item__title {
              font-size: 14px;
              color: #878787;
              margin-bottom: 3px;
            }

            .accInfo__item__value {
              font-size: 16px;
              color: $black51;
              text-align: center;
              font-weight: 700;
            }
          }

        }

        .refill__label {
          text-align: center;
          color: #878787;
          margin-top: 10px;
        }
      }

      .refill__col-left {
        width: 100%;
        max-width: 290px;

        .data_block {

          .data_block-inputs {
            width: 100%;
            max-width: 290px;

            /*.input_cover {
              margin-bottom: 9px;
              position: relative;

              .input_label {
                font-size: 12px;
                color: $greyC4;
                margin-bottom: 3px;
              }

              input {
                width: 100%;
                height: 36px;
                border: 1px solid $greyC4;
                border-radius: 4px;
                background-color: #FFFDFD;
                padding: 3px 15px;
                cursor: text;
                font-size: 14px;
                font-weight: 700;
                margin-bottom: 3px;


                &::placeholder {
                  font-size: 14px;
                  color: $greyC4;
                  opacity: 1;
                  text-align: right;
                }

                &:hover {
                  border: 1px solid $grey77;

                  &::placeholder {
                    color: $grey77;
                    opacity: 1;
                  }
                }

                &:valid {
                  &::placeholder {
                    color: $grey77;
                    opacity: 1;
                  }
                }
              }

              .input_placeholder {
                position: absolute;
                top: 28px;
                right: 15px;
                font-size: 12px;
                color: $greyC4;
              }
            }*/

            .input_cover__promo {
              display: none;
            }

            button.promo_btn {
              width: 66px;
              top: 19px;
              right: 14px;
              font-size: 12px;
              color: #3c58bf;
              position: absolute;
              background-color: $white;
              padding: 2px;

              &:hover {
                color: $green59;
              }
            }
          }

          .promo_container {
            min-height: 56px;
          }

          .data_block-actions {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            .payment_templates {
              button.payment_templates__btn {
                width: 50px;
                height: 28px;
                border-radius: 4px;
                background-color: #EAEBED;
                color: $black4D;
                font-weight: 700;
                margin: 0 10px 20px 0;

                &:hover {
                  background-color: $blueFF;
                  color: $white;
                }

                &:active {
                  background-color: #2f9fe7;
                  color: $white;
                }
              }
            }

            .chbx_btn_cover {
              position: relative;
              width: 130px;
              height: 30px;

              .chbx_promocode {
                position: absolute;
                z-index: -1;
                opacity: 0;
                margin: 10px 0 0 20px;
              }
              .chbx_promocode + label {
                position: relative;
                display: block;
                padding: 0 0 0 50px;
                cursor: pointer;
                font-size: 13px;
                color: $black4D;
                font-weight: 700;
              }
              .chbx_promocode + label:before {
                content: '';
                position: absolute;
                top: 3px;
                left: 0;
                width: 40px;
                height: 24px;
                border-radius: 13px;
                background: #eaebed;
                box-shadow: inset 0 2px 3px rgba(0,0,0,.2);
                transition: .2s;
              }
              .chbx_promocode + label:after {
                content: '';
                position: absolute;
                top: 6px;
                left: 2px;
                width: 18px;
                height: 18px;
                border-radius: 10px;
                background: #FFF;
                box-shadow: 0 2px 5px rgba(0,0,0,.3);
                transition: .2s;
              }
              .chbx_promocode:checked + label:before {
                background: $blueFF;
              }
              .chbx_promocode:checked + label:after {
                left: 20px;
              }
            }
          }
        }

        .refill_desc {
          p {
            font-size: 12px;
            color: $black51;
            margin-bottom: 7px;
          }
        }
      }

      .refill__col-right {
        width: 100%;
        max-width: 148px;
        padding-top: 45px;
        .data_block {
          .data_block-refill {
            .refill__item {
              display: flex;
              flex-direction: column;
              width: 148px;
              min-height: 38px;
              background-color: #EAF2F6;
              border-radius: 4px;
              padding: 5px 10px;
              margin-bottom: 15px;
            }

            .accInfo__item__title {
              font-size: 13px;
              color: #878787;
              margin-bottom: 3px;
            }

            .accInfo__item__value {
              font-size: 14px;
              color: $black51;
              text-align: center;
              font-weight: 700;
            }
          }
        }

      }
    }

    .content__mid-right {
      width: 60%;
      padding-left: 20px;
      .data_block {
        .data_block-accInfo {
          display: flex;
          gap: 15px;
          flex-wrap: wrap;
          width: 100%;
          max-width: 200px;
          padding-top: 17px;

          a.card_item {
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 200px;
            min-height: 70px;
            background-color: #F2F0F0;
            border-radius: 4px;
            padding: 5px 20px;

            .card_item__icon {
              display: flex;
              justify-content: center;
              align-items: center;
              margin-right: 20px;

              img {
                width: 32px;
              }
            }

            .card_item__text {
              padding-top: 2px;
              font-size: 16px;
              color: $black51;
            }

            &:hover {
              background-color: $white;
            }
          }

          a.selected {
            background-color: $white;
          }

          .accInfo__item {
            display: flex;
            flex-direction: column;
            width: 100%;
            min-height: 70px;
            background-color: #EAF2F6;
            border-radius: 4px;
            padding: 15px 20px;

            .accInfo__item__title {
              font-size: 14px;
              color: #878787;
              margin-bottom: 3px;
            }

            .accInfo__item__value {
              font-size: 16px;
              color: $black51;
              text-align: center;
              font-weight: 700;
            }
          }

        }
      }

      button.refill_btn {
        width: 100%;
        max-width: 270px;
        display: block;
        margin: 0 auto;
      }
    }
  }

  .content__mid-bottom {
    width: 100%;
    display: flex;

    .refill__questions {
      display: flex;
      width: 100%;
      max-width: 360px;
      min-height: 222px;
      margin-right: 30px;

      ul.refill__questions-tabs {
        li {
          margin-bottom: 15px;

          a {
            font-weight: 700;
            color: $black51;
          }
        }

        li.active {
          a {
            color: $grey9A;
          }
        }
      }
    }

    .refill__answers {
      display: flex;
      width: 100%;
      max-width: 720px;
      min-height: 222px;

      .tab_container {
        .refill__tab_content {
          .refill__answers-item {
            padding: 15px 15px 15px 25px;
            background-color: #F2F0F0;
            border-radius: 10px;

            .item__header {
              display: flex;
              margin-bottom: 20px;
              justify-content: space-between;

              .header__left {
                display: flex;
                .item__header-icon {
                  margin-right: 20px;
                  padding-top: 2px;
                }

                .item__header-title {
                  font-weight: 700;
                }
              }

              .header__right {
                font-weight: 700;
                font-size: 16px;
                cursor: pointer;
              }


            }

            .item__body {
              p {
                color: $grey9A;
                margin-bottom: 15px;

                &:last-child {
                  margin-bottom: 0;
                }
              }
            }
          }
        }
      }
    }
  }
}



