@import "../../../theme";

/*.terminal-header {
	position: relative;
	right: 0px;
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: auto 1fr 1fr;
	//height: 60px;
	padding: 5px;
	z-index: 3;
	//width: calc(100% - 15px);

	.logo {
		display: none;
	}

	.terminal-btn {
		display: flex;
		justify-content: center;
		align-items: center;
		border: 1px solid #203146;
		border-radius: 4px;
		padding: 3px;
		margin-right: 6px;
		line-height: 19px;
		color: #fff;
		max-height: 40px;
		height: 100%;
		cursor: pointer;
		background: #203146;
		&:last-child {
			margin-right: 0;
		}

		.fa {
			font-weight: normal;
			font-size: 19px;
			//margin-right: 7px;
		}
		!*&:hover {
			border-color: #bebebe;
		}*!
	}

	.currency {
		grid-column-start: 1; 
		grid-column-end: 1; 
		grid-row-start: 2; 
   		grid-row-end: 2; 

   		margin-top: 3px;
		margin-right: 10px;
		height: 48px;
		.terminal-btn {
			margin-right: 0px;
			.icon {
				width: 25px;
				height: 25px;
				border-radius: 18px;
				margin-right: 10px;
			}
			.arrow {
				margin-left: 17px;
			}
		}
	}

	.select-chart {
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		max-width: 630px;
		background: #1e222d;
		border-radius: 4px;
		padding: 10px 5px;
		box-shadow: $terminal-color-box-shadow;
		//border: 1px solid #363C4E;

		&.one-column {
			max-width: 200px;
			.react-tabs__tab-list {
				display: none;
			}
			.react-tabs__tab-panel--selected {
				grid-template-columns: unset !important;
			}
		}

		ul {
			list-style-type: none;
			display: flex;
			justify-content: space-around;
			margin: 10px 0;
			padding: 0;
			li {
				width: 33.3%;
				display: flex;
				justify-content: center;
				&.react-tabs__tab--selected {
					button {
						color: #fff;
						background: $hover-background;
					}
				}
				button {
					color: #8c91a1;
					padding: 2px 10px;
					text-align: center;
					border-radius: 4px;
					border: 1px solid #2a2e39;
					&:hover {
						color: #fff;
						background: $hover-background;
					}
				}
			}
		}

		.titles {
			display: flex;
			justify-content: space-around;
			margin: 5px 0 22px;
			.title {
				display: flex;
				justify-content: space-around;
				width: 50%;
				font-size: 13px;
				letter-spacing: .03em;
				color: #6a6c88;
			}
		}

		.react-tabs__tab-panel--selected {
			display: flex;
			flex-direction: column;
			overflow-y: scroll;
			overflow-x: hidden;
    		max-height: 320px;
    		padding-top: 5px;
    		display: grid;
			//grid-template-columns: repeat(1, 200px);
			grid-gap: 10px;

			button {
				display: flex;
				justify-content: space-between;
				padding: 5px 8px;
				border-radius: 4px;
				color: #8c91a1;
				&:hover {
					background: $hover-background;
				}
				&.selected {
					color: #fff;
					background: $hover-background;
				}
				.row {
					display: flex;
					margin-right: 20px;
					.icon {
						min-width: 25px;
						min-height: 25px;
						max-width: 25px;
						max-height: 25px;
						border-radius: 18px;
						//margin-left: 30px;
						margin-right: 10px;
						width: 80%;
					}
				}
				.column {
					display: flex;
				    align-items: center;
				    margin: auto 0;
				}
				.yield {
					
				}
			}
		}
	}

	.select-wallet {
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		background: #1e222d;
		border-radius: 4px;
		padding: 3px 13px;
		box-shadow: $terminal-color-box-shadow;
		display: flex;
		flex-direction: column;
		button {
			position: relative;
			color: #fff;
			text-align: left;
			margin-bottom: 5px;
			&:last-child {
				margin-bottom: 0;
			}
			label {
				font-size: 13px;
				color: $color-gold;
				cursor: pointer;
			}

			.title {
				font-size: 17px;
			}
			input {
				position: absolute;
				top: 15px;
				right: -9px;
				width: 18px;
				height: 18px;
				color: #fff;
				border-radius: 4px;
				border: 1px solid #777c89;
				cursor: pointer;
				&:checked {
					background-color: $color-gold;
					border: 0;
					&:before {
						top: 3px;
						left: 7px;
						width: 3px;
						height: 7px;
						content: "";
						position: absolute;
						border-right: 2px solid $color-text;
						border-bottom: 2px solid $color-text;
						transform: rotate(45deg);
					}
				}
			}
		}
	}

	.wallet {
		position: relative;
		min-width: 155px;
		height: 48px;
		.terminal-btn {
			background: none;
			margin-right: 0px;
			border: 0;
			.column {
				display: flex;
				flex-direction: column;
				label {
					font-size: 13px;
					color: $color-gold;
					cursor: pointer;
				}

				.title {
					font-size: 17px;
				}
			}
			.arrow {
				margin-left: 17px;
			}
		}
	}

	.replenish {
		color: $color-text;
		border: none;

		background: #55543b80;
		border: 1px solid $color-gold;
		color: $color-gold;

		grid-column-start: 3; 
		grid-column-end: 4; 
		grid-row-start: 1; 
   		grid-row-end: 1; 
   		padding: 3px 8px;
   		.fa {
   			display: none;
   		}
   		.title {
   			display: none;
   		}
   		&:before {
   			content: 'Пополнить';
   		}
	}

	.withdraw {
		display: none !important;
	}

	.profile {
	    display: flex;
		align-items: center;
		justify-content: center;
		//height: 48px;
		cursor: pointer;
		padding: 3px 17px;
    	border-radius: 4px;
    	max-height: 40px;
    	max-width: 40px;

		grid-column-start: 4;
		grid-column-end: 4;
		grid-row-start: 1;
		grid-row-end: 1;
		margin-right: 0px;
		.fa {
			font-size: 18px;
			margin-right: 0;
		}
		!*&:hover {
			border: 1px solid $color-gold;
		}*!
	}

	.open-mobile-deals {
		grid-column-start: 2;
		grid-column-end: 5;
		grid-row-start: 2;
		grid-row-end: 2;
		margin-top: 3px;
	}
}*/
